<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingBottom="3dp"
              android:paddingLeft="10dp"
              android:paddingTop="16dp"
    >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_radius_re_bg"
        android:lines="3"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_black"
        />

    <ImageView
        android:id="@+id/color_picker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/color_picker_icor"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        />
</LinearLayout>

